# Postly_Api_Test_Automation

./: README.md  pom.xml
src/main/java/org/example/: ApiServer.java  DataFaker.java  Helpers.java  Main.java  Validators.java
src/test/java/configurations/: TestConfiguration.java
src/test/java/models/: BlogPostModel.java  BlogPostRequestModel.java  CategoryModel.java  ImageModel.java
src/test/java/tests/: AuthTests.java  BlogPostTests.java  CategoryTests.java  ImageTests.java
